apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab-ttrss
  namespace: "18321778186"
  labels:
    app: ttrss
    type: lab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: TinyTinyRSS
  template:
    metadata:
      name: ttrss
      labels:
        app: TinyTinyRSS
    spec:
      containers:
        - name: ttrss
          image: wangqiru/ttrss:latest
          ports:
            - containerPort: 80
          env:
            - name: DB_PASS
              value: ttrss
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: SELF_URL_PATH
              value: http://localhost:80/
          stdin: true
          tty: true
        - name: postgres
          image: postgres:13-alpine
          env:
            - name: POSTGRES_PASSWORD
              value: ttrss
          volumeMounts:
            - name: db
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: db
          emptyDir: {}
